{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "S Mahesh G",
	"description": "Here i am doing the taks thar are required to become a good Backend Engineer",
	"keywords": ["freecodecamp", "Becoming a best", "Backend Engineer"],
	"license": "MIT/opensource"
}
